# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

StudentFirstClass = int(input("введите число обучающихся 1-го класса: "))
StudentSecondClass = int(input("введите число обучающихся 2-го класса: "))
StudentTherdClass = int(input("введите число обучающихся 3-го класса: "))
count = (StudentFirstClass - 1) // 2 + (StudentSecondClass - 1) // 2 + (StudentTherdClass - 1)//2 + 3
print(count)